  the old-comment:
  <style type="text/css" media="all">
      .cmt_field {
        border:1px solid #B0B3B5;
        font-family:sans-serif;
        font-size:1em;
        width: 200px;
      }
      .cmt_area {
        border:1px solid #B0B3B5;
        font-family:sans-serif;
        font-size:1em;
        width: 600px;
      }
      .waiting{
        float: left;
        padding: 5px;
        text-align: center;
        border: #98DBCC solid 1px;
        background-color: #EAFF56;
      }

      .load_succeed{
        float: left;
        padding: 5px;
        text-align: center;
        border: #98DBCC solid 1px;
        background-color: #AFDD22;
      }

      .load_failed{
        float: left;
        padding: 5px;
        text-align: center;
        border: #98DBCC solid 1px;
        background-color: #F9906F;
      }

      .label {
        margin-left: 5px;
      }
      #comments_ul li{
        border: 1px solid #B0B3B5;
        margin: 0px 0px 5px 0px;
        padding: 5px;
        list-style: none;
        background-color: #eee;
      }
  </style>
  <script type="text/javascript" src="/_static/comments.js"></script>
