.. about
.. include:: include/glossary.rst

About This Site
====================

It's built on Sphinx
~~~~~~~~~~~~~~~~~~~~~~

That's obviously.



Where is my old blog?
~~~~~~~~~~~~~~~~~~~~~~

It's gone, because I hate writting things in an online editor. Since
now, I will write pages with my |emacs|_ in |rst|_ format, and compile
them use |sphinx|_.

Changelog of this site
~~~~~~~~~~~~~~~~~~~~~~

You can subscribe the |rss|_ of this site to watch its changelog.

- 2010-02-28 add rss feed.
- 2010-02-04 add comments service based on django_ and Ajax.
- 2010-02-04 remove the blog based on |wordpress|_.
- 2010-01-31 built the first version with |sphinx|_.


.. include:: include/comments.rst