<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to KDr2’s Personal Website! &mdash; KDr2&#39;s Personal Website</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/R2D2.ico"/>
    <link rel="alternate" type="application/rss+xml" title="KDr2's Site!" href="http://kdr2.net/service/feed/rss" /> 
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="KDr2&#39;s Personal Website" href="#" />
    <link rel="next" title="KDr2’s Public Scheduler" href="scheduler.html" />
 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scheduler.html" title="KDr2’s Public Scheduler"
             accesskey="N">next</a> |</li>
        <li><a href="#">KDr2.net</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Welcome to KDr2&#8217;s Personal Website!</a><ul>
<li><a class="reference external" href="#recently-activity">Recently Activity</a></li>
<li><a class="reference external" href="#contact-me">Contact Me</a></li>
<li><a class="reference external" href="#other-contents">Other Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="scheduler.html"
                                  title="next chapter">KDr2&#8217;s Public Scheduler</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-kdr2-s-personal-website">
<h1>Welcome to KDr2&#8217;s Personal Website!<a class="headerlink" href="#welcome-to-kdr2-s-personal-website" title="Permalink to this headline">¶</a></h1>
<p>Hi all, I&#8217;m KDr2(you might have seen this online alias ever before
somewhere), from Beijing, China. And this is a website detailing
things about me. I built this site with <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>, and I had put its
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> sources on <a class="reference external" href="http://github.com/KDr2/kdr2.net">GitHub</a>, you can get it freely if you want.</p>
<p>I&#8217;m a programmer, generally I do all of my developments with my laptop
(Lenovo ThinkpPad T400 2767 R38), and <a class="reference external" href="https://dl.dropbox.com/u/3039119/screenshot/screenshot-20100409.png">this is a screenshot of it</a>),
which <a class="reference external" href="http://www.debian.org">debian</a> was installed on. I can write <a class="reference external" href="http://www.python.org">Python</a>, <a class="reference external" href="http://erlang.org">Erlang</a>,
<a class="reference external" href="http://www.perl.org">Perl</a>, <a class="reference external" href="http://www.ruby-lang.org">Ruby</a>, C, C++, Java and some more programming
languages. You can see more about my IT skills and projects experience
from <a class="reference external" href="resume.html#resume"><em>my resume</em></a>.</p>
<div class="section" id="recently-activity">
<h2>Recently Activity<a class="headerlink" href="#recently-activity" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Take a vacation at 2010-04-21 ~ 2010-05-03.</li>
<li>Beijing Python User Group Party on 2010-04-17.</li>
<li>A bussiness trip to JiNan(济南), at 2010-04-01 ~ 2010-04-03.</li>
<li>I&#8217;ll go to the &#8216;party&#8217; of <a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a> users in Beijing on
2010-03-20. see <a class="reference external" href="http://www.newsmth.net/bbscon.php?bid=573&amp;id=86230">HERE</a>.</li>
</ul>
</blockquote>
</div>
<div class="section" id="contact-me">
<h2>Contact Me<a class="headerlink" href="#contact-me" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>skype   : zhuoql</li>
<li>gtalk   : killy.draw <em>at</em> gmail <em>dot</em> com</li>
<li>email   : killy.draw <em>at</em> gmail <em>dot</em> com</li>
<li>twitter : <a class="reference external" href="http://twitter.com/KDr2"><a class="reference external" href="http://twitter.com/KDr2">http://twitter.com/KDr2</a></a></li>
<li>Feed    : <a class="reference external" href="http://kdr2.net/service/feed/rss">RSS Feed</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="other-contents">
<h2>Other Contents<a class="headerlink" href="#other-contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="scheduler.html">KDr2&#8217;s Public Scheduler</a></li>
<li class="toctree-l1"><a class="reference external" href="resume.html">KDr2&#8217;s Resume</a></li>
<li class="toctree-l1"><a class="reference external" href="blog/index.html">KDr2&#8217;s Simple Weblog</a></li>
<li class="toctree-l1"><a class="reference external" href="about.html">About This Site</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scheduler.html" title="KDr2’s Public Scheduler"
             >next</a> |</li>
        <li><a href="#">KDr2.net</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, KDr2.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>