<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>卓庆亮的简历(简体中文版) &mdash; KDr2&#39;s Personal Website</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/R2D2.ico"/>
    <link rel="alternate" type="application/rss+xml" title="KDr2's Site!" href="http://kdr2.net/service/feed/rss" /> 
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="KDr2&#39;s Personal Website" href="index.html" />
 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">KDr2.net</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">卓庆亮的简历(简体中文版)</a><ul>
<li><a class="reference external" href="#id2">基本信息</a></li>
<li><a class="reference external" href="#id3">教育背景</a></li>
<li><a class="reference external" href="#it">IT技能</a><ul>
<li><a class="reference external" href="#id4">编程语言</a></li>
<li><a class="reference external" href="#id5">常用工具</a></li>
</ul>
</li>
<li><a class="reference external" href="#id6">工作经验</a><ul>
<li><a class="reference external" href="#id7">2003.07.30-2006.03.30,在读时间(大二-大四)</a></li>
<li><a class="reference external" href="#id8">2006.07.15-2007.5.15, 西安双捷科技有限公司</a></li>
<li><a class="reference external" href="#maxthon">2007.05.20-2007.07.20, 北京傲游天下科技有限公司(Maxthon)</a></li>
<li><a class="reference external" href="#id9">2007.07.28-今, 北京赞同科技发展有限公司</a></li>
<li><a class="reference external" href="#id10">2006.07.15-今 兼职工作经验</a></li>
<li><a class="reference external" href="#id11">业余时间工作经验</a></li>
</ul>
</li>
<li><a class="reference external" href="#id12">其他</a></li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resume-zh-cn">
<span id="id1"></span><h1>卓庆亮的简历(简体中文版)<a class="headerlink" href="#resume-zh-cn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>基本信息<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>姓名 : 卓庆亮</li>
<li>性别 : 男</li>
<li>出生年月 : 1983.07.23</li>
<li>民族 : 汉</li>
<li>目前工龄 : 3年</li>
<li>电话 : 13522462633</li>
<li>EMail : killy.draw#gmail.com</li>
</ul>
</blockquote>
</div>
<div class="section" id="id3">
<h2>教育背景<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
2006年毕业于西安交通大学管理学院电子商务系</blockquote>
</div>
<div class="section" id="it">
<h2>IT技能<a class="headerlink" href="#it" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>编程语言<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>精通 : C,Python(熟悉CPython实现),Perl,Ruby(熟悉MRI实现),Erlang,Java</li>
<li>熟练 : JavaScript,Lua,C++,Bash, elisp</li>
<li>了解 : common lisp, css(2.x)</li>
</ul>
</blockquote>
</div>
<div class="section" id="id5">
<h3>常用工具<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>(包括OS/Platform/FrameWork/Library/Product/DevTools等)</p>
<ul class="simple">
<li>Linux(熟悉Linux C,熟悉Linux System Admin)</li>
<li>Erlang/otp, couchdb, RabbitMQ</li>
<li>Eclipse Plugins/RCP</li>
<li>Qt(C++ GUI lib),PyQt</li>
<li>CPAN</li>
<li>Django,Pylons(了解),RubyOnRails(不再感兴趣)</li>
<li>jQuery</li>
<li>apache/nginx/bind(named)/proftpd/subversion/git/trac</li>
<li>MySQL,MySQl-Proxy,SphinxSearch,SQLite</li>
<li>Emacs/Sphinx/WordPress</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="id6">
<h2>工作经验<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>2003.07.30-2006.03.30,在读时间(大二-大四)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>西安交大新闻网(腾飞网)开发 (Java,JSP,Servlet,MySQL)</li>
<li>兼职做过很多小型企业应用(包含MIS/GIS，大都采用Java技术)</li>
</ul>
</blockquote>
</div>
<div class="section" id="id8">
<h3>2006.07.15-2007.5.15, 西安双捷科技有限公司<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Web版输入法的实现 (JavaScript/Ajax/GWT)</li>
<li>抓取网络数据(输入法词表)的爬虫的实现 (Ruby)</li>
</ul>
</blockquote>
</div>
<div class="section" id="maxthon">
<h3>2007.05.20-2007.07.20, 北京傲游天下科技有限公司(Maxthon)<a class="headerlink" href="#maxthon" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>参与http://start.maxthon.com的建设 (Perl,Ajax)</li>
<li>新闻抓取模块实现,包含抓取页面，解析提取页面,提取出相关CSS与JS，展示
页块等工作 (Perl/C)</li>
<li>搭建bind9服务器，以域名解析方式实现简单DCN</li>
</ul>
</blockquote>
</div>
<div class="section" id="id9">
<h3>2007.07.28-今, 北京赞同科技发展有限公司<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>参与银行前端产品AB建设，此产品为银行柜员系统产品，目前已经占领国内
近半银行前端市场，产品为CS结构，Server与Client均采用Eclipse-RCP平台
构建，另有公司基于Eclipse开发的与之配套的IDE进行业务相关快速批量开
发 (Java,Eclipse)</li>
<li>ABWeb:此产品基于AB，在兼容AB Server/AB IDE的前提下，通过给Serever扩
展插件并植入WebApp使得可以用Browser作为最终前端
(Java,Eclipse,Ajax,Comet(Server Push))</li>
<li>ABTerm:此产品基于AB, 在兼容AB Server/AB IDE的前提下，通过给Serever
扩展插件将SWT组件的动态产生过程转化为VT100指令，并实现事件队列，在
VT100终端里实现GUI效果，最终实现可以使用没有运算能力的&#8221;傻终端&#8221;作为
AB Server的最终前端</li>
<li>ABWap:在ABWeb基础上改造的手机银行产品，与ABWeb的区别在于事件的同步
异步处理/流量控制/安全控制/在Internet上部署 (Java,Eclipse,Wap)</li>
<li>日志分析器:将各种日志分析并绘制成图，提供了方便的扩充机制以便适应格
式多样的日志文件，(Python,PyQt,MatPlotLib,PyNum)</li>
<li>分布式运算平台:基于Erlang/otp+Python构建的中间件平台，目标是构建分
布式的，容错的，高稳定性的，几乎包含各种功能的中间件平台，其中包含
BI,DataMining,MQ等多种功能。(Erlang/otp,Python,C,C++)</li>
</ul>
</blockquote>
</div>
<div class="section" id="id10">
<h3>2006.07.15-今 兼职工作经验<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>编写nginx模块，以memcached/MySQL为存储后端，实现高性能点击计数器</li>
<li>编写mysql-proxy脚本，实现各种需求下的读写分离(支持事务)</li>
<li>postfix+extmail搭建mail系统</li>
</ul>
</blockquote>
</div>
<div class="section" id="id11">
<h3>业余时间工作经验<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>了解开源软件实现，包含CPython,CRuby,Linux Kernel</li>
<li>通读RabbitMQ实现，并对AMQP做了适当补充，将此补充在RabbitMQ上实现</li>
<li>Erlix: the Ruby interface for Erlang
(<a class="reference external" href="http://github.com/KDr2/erlix/">http://github.com/KDr2/erlix/</a>)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="id12">
<h2>其他<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>兴趣:IT技能，开源运动，追逐新技术</li>
<li>学习能力强</li>
<li>崇尚自由的技术环境</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">KDr2.net</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, KDr2.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>