<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KDr2’s Resume &mdash; KDr2&#39;s Personal Website</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/R2D2.ico"/>
    <link rel="alternate" type="application/rss+xml" title="KDr2's Site!" href="http://kdr2.net/service/feed/rss" /> 
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="KDr2&#39;s Personal Website" href="index.html" />
    <link rel="next" title="KDr2’s Simple Weblog" href="blog/index.html" />
    <link rel="prev" title="KDr2’s Public Scheduler" href="scheduler.html" />
 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="blog/index.html" title="KDr2’s Simple Weblog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scheduler.html" title="KDr2’s Public Scheduler"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KDr2.net</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">KDr2&#8217;s Resume</a><ul>
<li><a class="reference external" href="#personal-infomation">Personal Infomation</a></li>
<li><a class="reference external" href="#education">Education</a></li>
<li><a class="reference external" href="#it-skills">IT Skills</a><ul>
<li><a class="reference external" href="#programmming-languages">Programmming Languages</a></li>
<li><a class="reference external" href="#tools-i-am-familiar-with-and-often-use">Tools I am familiar with and often use</a></li>
</ul>
</li>
<li><a class="reference external" href="#projects-by-reverse-chronological-order">Projects(by reverse chronological order)</a></li>
<li><a class="reference external" href="#what-kind-of-jobs-i-prefer">What kind of jobs I prefer?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="scheduler.html"
                                  title="previous chapter">KDr2&#8217;s Public Scheduler</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="blog/index.html"
                                  title="next chapter">KDr2&#8217;s Simple Weblog</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="resume"></span><div class="section" id="kdr2-s-resume">
<h1>KDr2&#8217;s Resume<a class="headerlink" href="#kdr2-s-resume" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="resume_zh_cn.html#resume-zh-cn"><em>简体中文版</em></a></p>
<div class="section" id="personal-infomation">
<h2>Personal Infomation<a class="headerlink" href="#personal-infomation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Birth : 1983.07.23</li>
<li>Email : killy.draw#gmail.com</li>
</ul>
</div>
<div class="section" id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<p>Bachelor of Management from <a class="reference external" href="http://www.xjtu.edu.cn">Xi&#8217;an Jiaotong University</a>, China. [2002-2006]</p>
</div>
<div class="section" id="it-skills">
<span id="it-skills-list"></span><h2>IT Skills<a class="headerlink" href="#it-skills" title="Permalink to this headline">¶</a></h2>
<div class="section" id="programmming-languages">
<h3>Programmming Languages<a class="headerlink" href="#programmming-languages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><strong>Be proficient in:</strong> C, Python(and the implementation Guido&#8217;s
CPython), Perl, Ruby(and MRI), Erlang, Java</li>
<li><strong>Good at:</strong>  JavaScript, Lua, C++, Bash</li>
<li><strong>Know about:</strong>  elisp, css(2.x)</li>
</ul>
</blockquote>
</div>
<div class="section" id="tools-i-am-familiar-with-and-often-use">
<h3>Tools I am familiar with and often use<a class="headerlink" href="#tools-i-am-familiar-with-and-often-use" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>(inculdes OS, Platform, FrameWork, Library, Product, DevTools and so
on)</p>
<ul class="simple">
<li>Linux(Linux C,Linux System Admin)</li>
<li>Erlang/otp, couchdb, RabbitMQ</li>
<li>Eclipse Plugins/RCP</li>
<li>Qt(C++ GUI lib),PyQt</li>
<li>CPAN</li>
<li>Django,Pylons,RubyOnRails</li>
<li>jQuery</li>
<li>apache/nginx/bind(named)/proftpd/subversion/git/trac</li>
<li>MySQL,MySQl-Proxy,SphinxSearch,SQLite</li>
<li><a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a>/<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>/<a class="reference external" href="http://www.wordpress.org">WordPress</a></li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="projects-by-reverse-chronological-order">
<h2>Projects(by reverse chronological order)<a class="headerlink" href="#projects-by-reverse-chronological-order" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>A log analyzer [07/2009],Which is based on <a class="reference external" href="http://www.python.org">Python</a>, <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt4</a>,
and <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>. Its
plug-ins mechanism allows us to write a plugin easily to analyze
logs in diffrent formats. What you only need is to write an Python
class(a subclass of a certain class in this application), then you
will see the result as graphics after you analyze your log-data
with the plugin you just write.</li>
<li>A webpage visit counter [10/2008-12/2008], which is a <a class="reference external" href="http://nginx.net/">nginx</a> module, using memcached and mysql as its
cache and storage, supplying a pv-counter service in high
performance.</li>
<li>An extension of AMQP(implemented on RabbitMQ) [02/2009-05/2009] : I
designed an <cite>message selector</cite> as an extension of AMQP-Spec-0.8, to
route a certain message in a certain queue to a certain
subscriber. And I implemented this on RabbitMQ 1.5.x.</li>
<li><a class="reference external" href="http://github.com/KDr2/erlix/">Erlix</a>: the Ruby interface for
Erlang [Began at 07/2009, and who can take this project over? mail
me please].</li>
<li>A Banking Teller System which can run on kinds of platform [after
09/2007, and now I&#8217;m still working on its Android version]. This
System are used by lots of banks in China now. It&#8217;s implemented on
Eclipse RCP(both the server side and the standard client side). The
server side of this system is a Java Application Server(just like
tomcat/jboss but much simpler than them), but what is running in it
is not html/jsp/servlet, it&#8217;s xml files and java byte-code files in
our private format. It has several kinds of client : standard
client(based on Eclipse RCP), webpage client, wap cliant, mobile
application client, terminal client(VT100) and so on.</li>
<li>A simple web spider [05/2007-07/2007] wrritten in perl, to fetch
certain block on certain page and display the block to our
users. The looks of the block who is fetched must be kept down as
same as it is in the origin webpage.</li>
<li>Some MIS/GIS applicatons,based on Java EE [before 2007] : Sorry,
I&#8217;m boring to count them now.</li>
</ul>
</blockquote>
</div>
<div class="section" id="what-kind-of-jobs-i-prefer">
<h2>What kind of jobs I prefer?<a class="headerlink" href="#what-kind-of-jobs-i-prefer" title="Permalink to this headline">¶</a></h2>
<p>I like working with linux, python, erlang, javascript, c, c++. I also
like typing code in <a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a>. I can do linux system programming, web
development, and some more things which are relevant to the
technologies listed on my <a class="reference internal" href="#it-skills-list"><em>it skills list</em></a>. After all, I prefer a job that can be done without
MicroSoft Windows(and without Microsoft Office, certainly).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="blog/index.html" title="KDr2’s Simple Weblog"
             >next</a> |</li>
        <li class="right" >
          <a href="scheduler.html" title="KDr2’s Public Scheduler"
             >previous</a> |</li>
        <li><a href="index.html">KDr2.net</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, KDr2.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>